{
  "name": "plusfraichemaville-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx directus start",
    "create-db-snapshot": "npx directus schema snapshot --yes ./db/snapshot.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^10.6.3",
    "pg": "^8.11.3"
  }
}
