{
  "name": "plusfraichemaville-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "generate-types": "pnpm dlx @4very/strapi-plugin-schemas-to-ts generateInterfaces --strapi-root-path . --destinationFolder types "
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^8.0.0",
    "@retikolo/drag-drop-content-types": "^2.0.0",
    "@sentry/node": "^7.112.2",
    "@sentry/tracing": "^7.112.2",
    "@radix-ui/react-tooltip": "1.0.7",
    "@strapi/design-system": "2.2.4",
    "@strapi/icons": "2.2.4",
    "@strapi/plugin-cloud": "5.52.1",
    "@strapi/plugin-graphql": "5.52.1",
    "@strapi/plugin-users-permissions": "5.52.1",
    "@strapi/provider-upload-aws-s3": "5.52.1",
    "@strapi/strapi": "5.52.1",
    "graphql": "^16.8.1",
    "pg": "8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-multi-select": "^2.1.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "5.52.1",
    "typescript": "5.9.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e4944e2c-aae4-4dca-875c-81f718875299"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "graphql": "^16.8.1"
    }
  },
  "license": "MIT"
}
